﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AD2EE383-CCE8-4252-9218-D919A0DA7AF8}"
	ProjectSection(SolutionItems) = preProject
		TextFile1.txt = TextFile1.txt
		\\wingroup.davis.datc.net\Group\Comptech\Git\TextFile2.txt = \\wingroup.davis.datc.net\Group\Comptech\Git\TextFile2.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
